//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeedrunLokaalAny_
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeerlingVak
    {
        public int FKLeerling { get; set; }
        public int FKVak { get; set; }
        public int ID_Nummer { get; set; }
    
        public virtual Leerling Leerling { get; set; }
        public virtual Vak Vak { get; set; }
    }
}
