//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeedrunLokaalAny_
{
    using System;
    using System.Collections.Generic;
    
    public partial class Leerkracht
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Leerkracht()
        {
            this.Vak = new HashSet<Vak>();
        }
    
        public int LeerkrachtID { get; set; }
        public string Naam { get; set; }
        public string Voornaam { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vak> Vak { get; set; }
    }
}
