﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpeedrunLokaalAny_
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBSpeedrunSchoolEntities : DbContext
    {
        public DBSpeedrunSchoolEntities()
            : base("name=DBSpeedrunSchoolEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Leerkracht> Leerkrachten { get; set; }
        public virtual DbSet<Leerling> Leerlingen { get; set; }
        public virtual DbSet<LeerlingVak> LeerlingenVakken { get; set; }
        public virtual DbSet<Lokaal> Lokalen { get; set; }
        public virtual DbSet<Vak> Vakken { get; set; }
    }
}
